<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bike"
    android:gravity="center"
    android:layout_height="match_parent"
    tools:context=".Set_new_password">


    <TextView
        android:id="@+id/textView8"
        android:layout_width="match_parent"
        android:textColor="#070707"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="26dp"
        android:layout_height="wrap_content"
        android:text="New Password" />

    <EditText
        android:id="@+id/etpassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_marginLeft="40dp"
        android:hint="Password"
        android:layout_marginRight="40dp"
        android:textColor="#0B0A0A"
        android:textColorHint="#131313"
        android:layout_marginTop="30dp"
        android:textStyle="bold"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/etconfirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_marginRight="40dp"
        android:layout_marginLeft="40dp"
        android:hint="Confirm Password"
        android:textColor="#121111"
        android:textStyle="bold"
        android:textColorHint="#0E0E0E"
        android:layout_marginTop="30dp"
        android:inputType="textPersonName" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btset"
        android:layout_marginTop="30dp"
        android:layout_width="200dp"
        android:textStyle="bold"
        android:textColor="#090808"
        android:layout_height="wrap_content"
        android:text="Set" />

</LinearLayout>