<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@drawable/bike"
    android:orientation="vertical"
    tools:context=".Signuphome">

    <Button
        android:id="@+id/Usersignup"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="User sign up"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="241dp" />

    <Button
        android:id="@+id/Deliveryboysignup"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="Delivery boy sign up"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="369dp" />

    <Button
        android:id="@+id/bunksignup"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="Bunk sign up"
        tools:layout_editor_absoluteX="67dp"
        tools:layout_editor_absoluteY="482dp" />


    <Button
        android:id="@+id/mechanic"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="mechanic sign up"
        tools:layout_editor_absoluteX="67dp"
        tools:layout_editor_absoluteY="482dp" />




</LinearLayout>