<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bike"
    android:gravity="center"
    tools:context=".DeliveryAddpouduct">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Product"

        android:textSize="30dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="158dp" />



    <EditText
        android:id="@+id/Pname"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:textStyle="bold"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="24dp"
        android:ems="10"


        android:hint="Product name"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="82dp"
        tools:layout_editor_absoluteY="257dp" />

    <EditText
        android:id="@+id/stock"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:textStyle="bold"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="24dp"
        android:ems="10"

        android:hint="Stock"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="90dp"
        tools:layout_editor_absoluteY="368dp" />

    <EditText
        android:id="@+id/rate"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:textStyle="bold"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="24dp"
        android:ems="10"

        android:hint="Rate"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="82dp"
        tools:layout_editor_absoluteY="441dp" />


    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="150dp"
        android:layout_height="150dp" />

    <Button
        android:id="@+id/buy"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:textStyle="bold"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="24dp"
        android:text="Submit"
        tools:layout_editor_absoluteX="137dp"
        tools:layout_editor_absoluteY="538dp" />

</LinearLayout>