<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bike"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".mechanicMakepayment">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Make Payment"
        android:textColor="@color/black"
        android:textSize="30dp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="224dp"
        tools:layout_editor_absoluteY="205dp" />

    <EditText
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="72dp"

        android:layout_marginHorizontal="20dp"

        android:layout_marginTop="10dp"
        android:ems="10"
        android:hint="card number"
        android:inputType="textPersonName"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="119dp"
        tools:layout_editor_absoluteY="312dp" />

    <EditText
        android:id="@+id/cvv"
        android:layout_width="match_parent"
        android:layout_height="72dp"

        android:layout_marginHorizontal="20dp"

        android:layout_marginTop="10dp"
        android:ems="10"
        android:hint="c v v"

        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="119dp"
        tools:layout_editor_absoluteY="312dp" />

    <EditText
        android:id="@+id/amount"
        android:layout_width="match_parent"
        android:layout_height="72dp"

        android:layout_marginHorizontal="20dp"

        android:layout_marginTop="10dp"
        android:ems="10"
        android:focusableInTouchMode="false"
        android:hint="amount"

        android:inputType="textPersonName"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="119dp"
        tools:layout_editor_absoluteY="312dp" />

    <EditText
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:hint="card holder name"
        android:inputType="textPersonName"

        android:textStyle="bold"
        tools:layout_editor_absoluteX="119dp"
        tools:layout_editor_absoluteY="312dp" />


    <Button
        android:id="@+id/payment"
        android:layout_width="match_parent"
        android:layout_height="72dp"

        android:layout_marginHorizontal="20dp"

        android:layout_marginTop="10dp"
        android:text="Pay Now"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="183dp"
        tools:layout_editor_absoluteY="410dp" />

</LinearLayout>