<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@drawable/bike"
    tools:context=".Userregistration">


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="User SignUp"
        android:textSize="30dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="104dp" />

    <EditText
        android:id="@+id/fname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="enter firstname"
        android:inputType="textPersonName"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="160dp" />

    <EditText
        android:id="@+id/lname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:textStyle="bold"
        android:hint="enter lastname"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="101dp"
        tools:layout_editor_absoluteY="239dp" />

    <EditText
        android:id="@+id/place"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:textStyle="bold"
        android:hint="enter place"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="116dp"
        tools:layout_editor_absoluteY="323dp" />

    <EditText
        android:id="@+id/phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:textStyle="bold"
        android:hint="enter phone number"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="105dp"
        tools:layout_editor_absoluteY="399dp" />

    <EditText
        android:id="@+id/email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:textStyle="bold"
        android:hint="enter email"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="108dp"
        tools:layout_editor_absoluteY="457dp" />


    <EditText
        android:id="@+id/uname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:textStyle="bold"
        android:hint="enter username"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="105dp"
        tools:layout_editor_absoluteY="399dp" />

    <EditText
        android:id="@+id/password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:textStyle="bold"
        android:hint="enter password"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="108dp"
        tools:layout_editor_absoluteY="457dp" />




    <EditText
        android:id="@+id/vehicle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:textStyle="bold"
        android:hint="enter vehicle name"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="108dp"
        tools:layout_editor_absoluteY="457dp" />
    <EditText
        android:id="@+id/vehicledetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:textStyle="bold"
        android:hint="enter vehicle Details"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="108dp"
        tools:layout_editor_absoluteY="457dp" />

    <EditText
        android:id="@+id/Dateofpurchase"
        android:layout_width="205dp"
        android:layout_height="57dp"
        android:ems="10"

        android:hint="select date"

        tools:layout_editor_absoluteY="401dp" />
    <EditText
        android:id="@+id/servicedate"
        android:layout_width="205dp"
        android:layout_height="57dp"
        android:ems="10"

        android:hint="select date"

        tools:layout_editor_absoluteY="401dp" />

    <Button
        android:id="@+id/userregistration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Registration Now"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="145dp"
        tools:layout_editor_absoluteY="549dp" />

</LinearLayout>